# AndroDestroyer

AndroDestroyer/: .project  pom.xml
AndroDestroyer/data/: DataDriven.xlsx
AndroDestroyer/src/main/java/coid/nexsoft/app/: tryLocationTime.java
AndroDestroyer/src/main/java/coid/nexsoft/app/pageobject/: CalcDestroyer.java  Calculator.java  Iseng.java  MIUICalcBMI.java  MIUICalcDecimalToBin.java  MIUICalcDiscount.java
AndroDestroyer/src/main/java/coid/nexsoft/app/runner/: CalculatorDestroyer.java  TestAndroidCalc.java  TestCalculator.java  TestMIUICalcBMI.java  TestMIUICalcDecimalToBin.java  TestMIUICalcDisc.java
AndroDestroyer/src/main/java/coid/nexsoft/app/utils/: ExcelReader.java  ExcelTest.java
AndroDestroyer/src/main/java/miui/calculator/pageobject/: MIUICalcBMI.java  MIUICalcDecimalToBin.java  MIUICalcDiscount.java
AndroDestroyer/src/main/java/miui/calculator/runner/: TestMIUICalcBMI.java  TestMIUICalcDecimalToBin.java  TestMIUICalcDisc.java
AndroDestroyer/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndroDestroyer/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndroDestroyer/test-output/junitreports/: TEST-coid.nexsoft.app.runner.CalculatorDestroyer.xml  TEST-coid.nexsoft.app.runner.TestAndroidCalc.xml  TEST-coid.nexsoft.app.runner.TestCalculator.xml  TEST-coid.nexsoft.app.runner.TestMIUICalcBMI.xml  TEST-coid.nexsoft.app.runner.TestMIUICalcDecimalToBin.xml  TEST-coid.nexsoft.app.runner.TestMIUICalcDisc.xml
AndroDestroyer/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
